<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alan.jymjam.UserInterface"
    >

    <Button
        android:id="@+id/buddy"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Buddy"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/pt"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Trainer"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select one of the following:"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="25dp" />
    </android.support.constraint.ConstraintLayout>
